<html>
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial scale-1.0">
    <title>Web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            <img src="image/%5Bremoval.ai%5D_31f7857d-2be9-4926-b6ec-6cd321767105-images.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="C:\Users\Dell\OneDrive\Desktop\hi\image\Lime Green Black Bold Team Member Introduction Animated Instagram Post.mp4">ABOUT</a></li>
                    <li><a href="C:\Users\Dell\OneDrive\Desktop\hi\image\WhatsApp Image 2024-09-02 at 9.56.09 PM.jpeg">IMAGE</a></li>
                    <li><a href="C:\Users\Dell\OneDrive\Desktop\hi\image\WhatsApp Video 2024-09-02 at 10.01.26 PM.mp4">VIDEO</a></li>    
                </ul>
            </nav>    
    </div>
    <div class="content">
            <h1>AMAZING <br>PHYSICS LECTURER</h1>
            <h2><span>Madhukar.B</span></h2>
            <p> My all time Fravoite Teacher and My fravoite person</p>
        <h4> Madhukarao@gmail.com</h4>
        
    </div>
        <img src="image/%5Bremoval.ai%5D_ad89c7de-0345-43e3-8a71-2efbc6b84fb2_1720321057146.png" class="feature-image">
    <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">LINKEDIN</a>
            <a href="">TWITTER</a>   
    </div> 

</body>    
</html>
